{
  "name": "insurance-crm-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Branch-centric insurance CRM backend",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node scripts/check.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "zod": "^3.25.76",
    "pg": "^8.16.3"
  },
  "devDependencies": { "prisma": "^7.0.0" },
  "engines": { "node": ">=22.18.0" },
  "overrides": { "deepmerge-ts": "^8.0.2", "mysql2": "^3.24.5" }
}
